/* reduce styling to layout and positioning */


ic-item-preview {
	position:				relative;
	display:				flex !important;
	flex:					1 1 0;
	align-items:			center;
	min-height:				5rem;
	padding:				0.5rem 1rem;
	margin:					0 !important;
}

ic-item-preview:before {
	content:				'';	
	background-color:		var(--primary-color);
	opacity:				0.25;
	display:				block;
	position:				absolute;
	z-index:				0;
}

ic-item-preview:active:before,
ic-item-preview.active-item:before {
	top:					0 !important;
	bottom:					0 !important;
	left:					0 !important;
	right:					0 !important;
	
}

ic-item-preview ic-item-badge {
	position:				relative;	
	flex:					0 0 auto;	
	height:					3.5rem;
	width:					3.5rem;
	border-radius:			3.5rem;
}


ic-item-preview .content {
	flex:					1 0 0;	
	position: 				relative;
	margin-left:			1rem;
	display:				flex;
	align-items:			stretch;
	flex-direction:			column;
	padding:				0;
	white-space: 			normal;
}


ic-item-preview .content .title {
	flex:					1 1 auto;
	line-height:			1.2rem;	
	overflow:				hidden;
	font-weight:			600;
} 

ic-item-preview .content .brief {
	flex:					1 1 auto;
	font-size:				0.85rem;
	line-height:			1.25rem;
	max-height:				2.5rem;
	color:					var(--plain-text-color);
	overflow:				hidden;
	font-weight:			400;

	display: 				-webkit-box;
  	-webkit-line-clamp: 	2;
  	-webkit-box-orient: 	vertical;  
} 

ic-item-preview .content .brief .date {
	color:					#000;
	padding-right:			0.25rem;
}


ic-item-preview .auto-translation-indicator {
	position: 				absolute;
	display: 				block;
	bottom: 				0.25rem;
	right: 					0.25rem;
	background-repeat: 		no-repeat;
	background-size: 		contain;
	background-position: 	50% 50%;
	height: 				1rem;
	width: 					1rem;
}


ic-item-preview[ic-date] {
	align-items:			flex-start;
}

ic-item-preview[ic-date] .stats {
	display:				flex;
	margin:					0.5rem 0;
	font-size:				0.8em;
}

ic-item-preview[ic-date] .stats > * {
	flex:					0 0 50%;
	position:				relative;
	padding-left:			1.5em;
}

ic-item-preview[ic-date] .stats > * .icon {
	position:				absolute;
	top:					0;
	left:					0;
	font-size:				0.8em;
}

ic-item-preview[ic-date] .stats .time {
	flex:					0 0 auto;
	min-width:				7em;
	display:				grid;
	grid-template-columns:	repeat(3, auto);
}

ic-item-preview[ic-date] .stats .location {
	display:				flex;
	flex:					1 1 auto;
	flex-wrap:				wrap;
}

ic-item-preview[ic-date] .stats .location > * {
	display:				inline-block;
	flex:					0 1	auto;
}